#### 1. Import pandas library

In [1]:
import pandas as pd

#### 2. Load data (users.csv, posts.csv)

In [4]:
data_users = pd.read_csv('users.csv')
data_users.head(2)

,Unnamed: 0,id,display_name,about_me,age,creation_date,last_access_date,location,reputation,up_votes,down_votes,views,profile_image_url,website_url
0,0,107658,ivordesign,NaN,NaN,2009-05-15 12:21:51.230000+00:00,2014-08-28 17:43:18.040000+00:00,United Kingdom,305,2,0,91,NaN,http://www.ivorthedesigner.co.uk
1,1,218597,icabod,NaN,NaN,2009-11-25 13:30:42.460000+00:00,2020-05-29 11:44:18.140000+00:00,United Kingdom,6559,361,25,374,NaN,http://icablog.org/

In [15]:
data_post = pd.read_csv('posts.csv')
data_post.head(2)

         id  owner_user_id  score  view_count  comment_count  favorite_count
0  30336926            NaN      1          14              3             NaN
1  36873524            NaN      1          18              0             1.0

#### 3. Rename id column to user_id

In [9]:
# rename id column of first data set: data_users
data_users = data_users.rename(columns={'id': 'user_id'})
data_users.head(2)

,Unnamed: 0,user_id,display_name,about_me,age,creation_date,last_access_date,location,reputation,up_votes,down_votes,views,profile_image_url,website_url
0,0,107658,ivordesign,NaN,NaN,2009-05-15 12:21:51.230000+00:00,2014-08-28 17:43:18.040000+00:00,United Kingdom,305,2,0,91,NaN,http://www.ivorthedesigner.co.uk
1,1,218597,icabod,NaN,NaN,2009-11-25 13:30:42.460000+00:00,2020-05-29 11:44:18.140000+00:00,United Kingdom,6559,361,25,374,NaN,http://icablog.org/

#### 4. Rename id column to post_id and owner_user_id to user_id

In [16]:
data_post = data_post.rename(columns={'id':'post_id', 'owner_user_id':'user_id'})
data_post.head(2)

    post_id  user_id  score  view_count  comment_count  favorite_count
0  30336926      NaN      1          14              3             NaN
1  36873524      NaN      1          18              0             1.0

#### 5. Define new dataframes for users and posts with the following selected columns:
    **users columns**: user_id, reputation,views,up_votes,down_votes
    **posts columns**: post_id, score,user_id,view_count,comment_count

In [18]:
desired_cols = ['user_id','reputation', 'views', 'up_votes', 'down_votes']
subset_users = data_users[desired_cols]
subset_users.head(2)

   user_id  reputation  views  up_votes  down_votes
0   107658         305     91         2           0
1   218597        6559    374       361          25

In [19]:
desired_cols_post = ['post_id', 'score', 'user_id', 'view_count', 'comment_count']
subset_post = data_post[desired_cols_post]
subset_post.head(2)

    post_id  score  user_id  view_count  comment_count
0  30336926      1      NaN          14              3
1  36873524      1      NaN          18              0

#### 6. Merge both dataframes, users and posts. 
You will need to make a [merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) of posts and users dataframes.

In [62]:
data_merge =  pd.merge(data_users, data_post)

In [82]:
print(data_users.shape)
print(data_post.shape)
print(data_merge.shape)

(14848, 14)
(325610, 6)
(1065, 20)

In [83]:
data_merge

,Unnamed: 0,user_id,display_name,about_me,age,creation_date,last_access_date,location,reputation,up_votes,down_votes,views,profile_image_url,website_url,post_id,score,view_count,comment_count,favorite_count,favourite_count
0,4,450456,Jules,0,4,2010-09-17 09:47:09.397000+00:00,2020-05-13 07:03:58.113000+00:00,United Kingdom,7746,256,50,3598,https://i.stack.imgur.com/4Y8Zf.jpg?s=128&g=1,https://www.julesmoorhouse.com,34989087,0,19,0,NaN,Unknow
1,4,450456,Jules,0,4,2010-09-17 09:47:09.397000+00:00,2020-05-13 07:03:58.113000+00:00,United Kingdom,7746,256,50,3598,https://i.stack.imgur.com/4Y8Zf.jpg?s=128&g=1,https://www.julesmoorhouse.com,4142174,0,15,0,1.0,1
2,10,1517244,Jimbo,0,10,2012-07-11 09:05:39.933000+00:00,2020-05-30 10:33:28.170000+00:00,United Kingdom,4172,1362,32,224,0,Unknow,37211628,2,18,0,NaN,Unknow
3,29,1870509,vejmartin,0,29,2012-12-02 15:02:41.817000+00:00,2020-05-22 10:17:52.803000+00:00,United Kingdom,897,86,2,105,0,Unknow,30260248,1,11,4,NaN,Unknow
4,45,101719,Sprotty,0,45,2009-05-05 16:51:05.373000+00:00,2020-05-28 19:53:44.417000+00:00,United Kingdom,4055,174,16,332,0,http://www.liquid-technologies.com/,34528617,0,18,0,NaN,Unknow
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1060,14366,4295902,Herry,0,14366,2014-11-26 12:25:00.340000+00:00,2015-12-28 22:21:07.917000+00:00,United Kingdom,1,0,0,4,https://www.gravatar.com/avatar/c53d757f52ef71...,Unknow,31038301,0,10,0,NaN,Unknow
1061,14523,2856201,Jay,"<p>Hey guys,</p>\r\n\r\n<p>Im a website design...",14523,2013-10-07 20:42:00.103000+00:00,2020-05-15 15:22:28.720000+00:00,United Kingdom,11,0,0,21,https://i.stack.imgur.com/7rp9G.png,http://n/a,19348144,0,19,2,NaN,Unknow
1062,14582,5882818,Laura5,<p>Coding for my own websites in perl and mysq...,14582,2016-02-04 11:14:48.923000+00:00,2020-05-31 00:56:57.317000+00:00,United Kingdom,11,0,0,3,https://i.stack.imgur.com/XmCV4.jpg,Unknow,35199880,0,20,2,NaN,Unknow
1063,14658,6241297,B.Cox,0,14658,2016-04-22 14:43:17.427000+00:00,2017-08-26 11:49:16.383000+00:00,United Kingdom,13,0,0,2,https://www.gravatar.com/avatar/f96167160804ec...,Unknow,36798683,0,12,0,NaN,Unknow
1064,14688,592420,Ken Pemberton,"<p>An expert-level Delphi developer, analyst, ...",14688,2011-01-27 15:14:35.450000+00:00,2020-04-22 11:34:28.490000+00:00,United Kingdom,21,2,0,30,0,http://blog.pembi.net,36739521,0,5,0,1.0,1

#### 7. How many missing values do you have in your merged dataframe?

In [64]:
data_merge.isnull().sum()

Unnamed: 0              0
user_id                 0
display_name            0
about_me              465
age                  1065
creation_date           0
last_access_date        0
location                0
reputation              0
up_votes                0
down_votes              0
views                   0
profile_image_url     448
website_url           613
post_id                 0
score                   0
view_count              0
comment_count           0
favorite_count       1028
dtype: int64

In [65]:
pd.isnull(data_merge).values.ravel().sum()

3619

In [26]:
# Clean nan values

In [66]:
data_merge.dropna(how='all')

,Unnamed: 0,user_id,display_name,about_me,age,creation_date,last_access_date,location,reputation,up_votes,down_votes,views,profile_image_url,website_url,post_id,score,view_count,comment_count,favorite_count
0,4,450456,Jules,NaN,NaN,2010-09-17 09:47:09.397000+00:00,2020-05-13 07:03:58.113000+00:00,United Kingdom,7746,256,50,3598,https://i.stack.imgur.com/4Y8Zf.jpg?s=128&g=1,https://www.julesmoorhouse.com,34989087,0,19,0,NaN
1,4,450456,Jules,NaN,NaN,2010-09-17 09:47:09.397000+00:00,2020-05-13 07:03:58.113000+00:00,United Kingdom,7746,256,50,3598,https://i.stack.imgur.com/4Y8Zf.jpg?s=128&g=1,https://www.julesmoorhouse.com,4142174,0,15,0,1.0
2,10,1517244,Jimbo,NaN,NaN,2012-07-11 09:05:39.933000+00:00,2020-05-30 10:33:28.170000+00:00,United Kingdom,4172,1362,32,224,NaN,NaN,37211628,2,18,0,NaN
3,29,1870509,vejmartin,NaN,NaN,2012-12-02 15:02:41.817000+00:00,2020-05-22 10:17:52.803000+00:00,United Kingdom,897,86,2,105,NaN,NaN,30260248,1,11,4,NaN
4,45,101719,Sprotty,NaN,NaN,2009-05-05 16:51:05.373000+00:00,2020-05-28 19:53:44.417000+00:00,United Kingdom,4055,174,16,332,NaN,http://www.liquid-technologies.com/,34528617,0,18,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1060,14366,4295902,Herry,NaN,NaN,2014-11-26 12:25:00.340000+00:00,2015-12-28 22:21:07.917000+00:00,United Kingdom,1,0,0,4,https://www.gravatar.com/avatar/c53d757f52ef71...,NaN,31038301,0,10,0,NaN
1061,14523,2856201,Jay,"<p>Hey guys,</p>\r\n\r\n<p>Im a website design...",NaN,2013-10-07 20:42:00.103000+00:00,2020-05-15 15:22:28.720000+00:00,United Kingdom,11,0,0,21,https://i.stack.imgur.com/7rp9G.png,http://n/a,19348144,0,19,2,NaN
1062,14582,5882818,Laura5,<p>Coding for my own websites in perl and mysq...,NaN,2016-02-04 11:14:48.923000+00:00,2020-05-31 00:56:57.317000+00:00,United Kingdom,11,0,0,3,https://i.stack.imgur.com/XmCV4.jpg,NaN,35199880,0,20,2,NaN
1063,14658,6241297,B.Cox,NaN,NaN,2016-04-22 14:43:17.427000+00:00,2017-08-26 11:49:16.383000+00:00,United Kingdom,13,0,0,2,https://www.gravatar.com/avatar/f96167160804ec...,NaN,36798683,0,12,0,NaN
1064,14688,592420,Ken Pemberton,"<p>An expert-level Delphi developer, analyst, ...",NaN,2011-01-27 15:14:35.450000+00:00,2020-04-22 11:34:28.490000+00:00,United Kingdom,21,2,0,30,NaN,http://blog.pembi.net,36739521,0,5,0,1.0

In [92]:
data_merge['about_me'] = data_merge['about_me'].fillna(0)
data_merge['profile_image_url'] = data_merge['profile_image_url'].fillna(0)
data_merge['website_url'] = data_merge['website_url'].fillna('Unknow')
data_merge['favorite_count'] =  data_merge['favorite_count'].fillna(0)
data_merge['age'] = data_merge['age'].fillna(data_merge['age'].mean())

There are no missing values

#### Bonus: Identify extreme values in your merged dataframe, create a dataframe called outliers with the same columns as our data set and calculate the bounds. The values of the outliers dataframe will be the values of the merged_df that fall outside that bounds. You will need to save your outliers dataframe to a csv file on your-code folder. Hint: post_id cannot have outliers!